FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=bdf137e5f82bc7f49b942a5667665d55
DATABASE_URL=sqlite:///fitify.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=si.ananya228@gmail.com
MAIL_PASSWORD=hiiamananyasinghYouknow22@#$
MAIL_DEFAULT_SENDER=si.ananya228@gmail.com
